<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="oE2-uc-ogO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UvE-uA-a3M"/>
                        <segue destination="z4Y-XT-hhp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WAE-Ew-C6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="cI2-C2-pjJ">
            <objects>
                <viewController id="yXJ-V5-CGV" customClass="PurpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Il-cc-stT"/>
                        <viewControllerLayoutGuide type="bottom" id="pL4-Sq-Yl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIU-qG-r6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6k-a6-5T4">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="h07-rT-xyH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="purpleMenuButton" destination="h07-rT-xyH" id="Rdn-0Y-8YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxK-dU-ux2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="269.41529235382313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qhL-Tp-NNM">
            <objects>
                <tableViewController id="oE2-uc-ogO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpJ-ta-VA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="t3L-Kr-TaB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qwa-Qw-ag1" style="IBUITableViewCellStyleDefault" id="rPA-P4-veR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPA-P4-veR" id="Hw1-7J-3LA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Purple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwa-Qw-ag1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z4Y-XT-hhp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aBJ-3M-jrr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HbB-AV-ll2" style="IBUITableViewCellStyleDefault" id="qch-O1-urY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qch-O1-urY" id="YmY-bh-SLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbB-AV-ll2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2iy-xd-4fj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Uc2-ce-5W9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0ou-UO-8a4" style="IBUITableViewCellStyleDefault" id="dzH-08-eWo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzH-08-eWo" id="vPk-ng-Gfs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ou-UO-8a4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i63-Ab-0Q9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zda-CD-w0e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oE2-uc-ogO" id="nER-H4-SPa"/>
                            <outlet property="delegate" destination="oE2-uc-ogO" id="aCE-TU-gtA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQw-dg-dRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ0-3R-1Bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4Y-XT-hhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcP-ML-lrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXJ-V5-CGV" kind="relationship" relationship="rootViewController" id="yBi-aY-Up6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x0-cE-BZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="269.41529235382313"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="9mi-Hu-tsd">
            <objects>
                <viewController id="5hc-25-4Bg" customClass="PinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5v6-hj-I18"/>
                        <viewControllerLayoutGuide type="bottom" id="iG2-Rh-gtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd1-YP-tYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.81625977159999996" blue="0.93082682289999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="moN-wW-GD6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="kYC-5S-iSC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pinkMenuButton" destination="kYC-5S-iSC" id="Bky-Rr-YuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-Hg-IUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qt-hf-gy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i63-Ab-0Q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGL-Kh-5hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hc-25-4Bg" kind="relationship" relationship="rootViewController" id="oN1-9w-e6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoe-zJ-Uef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-468"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Zb0-hh-Pgb">
            <objects>
                <viewController id="W4K-am-ngq" customClass="GreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LZ-Sg-rpN"/>
                        <viewControllerLayoutGuide type="bottom" id="Udx-6G-inE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRs-Wb-DUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFB-TB-pgB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="B0Y-z8-doL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="greenMenuButton" destination="B0Y-z8-doL" id="ygr-lZ-903"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLW-K9-FaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MA-Qt-qbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iy-xd-4fj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w04-zp-wBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4K-am-ngq" kind="relationship" relationship="rootViewController" id="k3y-iw-tuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIK-i9-HuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="995"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aBJ-3M-jrr"/>
    </inferredMetricsTieBreakers>
</document>
